# multi-ninja

./: README.md  StartFull.ps1  StartStorage.ps1  StopApps.ps1  docker-compose.yml
backend/src/Application/: Application.csproj  CommandExecutionResult.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  ISecurityService.cs  Mediator.cs  QueryHandlerBase.cs  SecurityService.cs  ServiceCollectionExtensions.cs
backend/src/Application/Controllers/: AuthenticationController.cs  ErrorData.cs  IAuthenticationController.cs  ServiceCollectionExtensions.cs
backend/src/Application/Controllers/Authentication/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateTokenRequest.cs  CreateTokenRespose.cs
backend/src/Application/Cryptography/: IPasswordsCryptography.cs  PasswordsCryptography.cs  ServiceCollectionExtensions.cs
backend/src/Application/EventStreams/: EventStreamService.cs  IEventStreamsService.cs  ServiceCollectionExtensions.cs
backend/src/Application/Logic/: ISecurityService.cs  SecurityService.cs  ServiceCollectionExtensions.cs
backend/src/Application/Logic/Security/: CreateCredentialsError.cs  CreateCredentialsRequest.cs  CreateCredentialsResponse.cs  CreateCredentialsResult.cs  VerifyCredentialsRequest.cs  VerifyCredentialsResponse.cs
backend/src/Application/Orchestration/: AccountsService.cs  ErrorData.cs  IAccountsService.cs  ServiceCollectionExtensions.cs
backend/src/Application/Orchestration/Accounts/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateTokenRequest.cs  CreateTokenResponse.cs
backend/src/Application/ReadsRepository/: ICredentials.cs  IUsers.cs
backend/src/Application/ReadsRepository/Credentials/: CheckCredentialsParameters.cs  CreateCredentialsParameters.cs  CredentialsRecord.cs  SearchByEmailParameters.cs  SearchByUserNameParameters.cs
backend/src/Application/ReadsRepository/Users/: CreateUserParameters.cs  GetUserByIdParameters.cs  UserData.cs
backend/src/Application/Repository/: ICredentials.cs  IStreams.cs  IUsers.cs
backend/src/Application/Repository/Credentials/: CheckCredentialsParameters.cs  CreateCredentialsParameters.cs  CredentialsRecord.cs  SearchByEmailParameters.cs
backend/src/Application/Repository/Streams/: AddEventParameters.cs  CreateStreamParameters.cs
backend/src/Application/Repository/Users/: CreateUserParameters.cs
backend/src/Application/Security/: CreateCredentialsCommand.cs  CreateCredentialsCommandHandler.cs  CreateCredentialsError.cs  CreateCredentialsRequest.cs  CreateCredentialsResponse.cs  CreateCredentialsResult.cs  ServiceCollectionExtensions.cs  VerifyCredentialsQuery.cs  VerifyCredentialsQueryHandler.cs  VerifyCredentialsResult.cs
backend/src/Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs  GetUserResult.cs  ServiceCollectionExtensions.cs
backend/src/Application/WriteModelProcessing/: EventHandlerBase.cs  EventHandlerBaseResources.Designer.cs  EventHandlerBaseResources.resx  IEventHandler.cs  IProcessor.cs  Processor.cs  ServiceCollectionExtensions.cs
backend/src/Application/WriteModelProcessing/Credentials/: CredentialsCreatedHandler.cs
backend/src/Application/WriteModelProcessing/User/: UserCreatedHandler.cs
backend/src/Application/WritesRepository/: IStreams.cs
backend/src/Application/WritesRepository/Streams/: AddEventParameters.cs  CreateStreamParameters.cs  EventDto.cs  GetEntityStreamParameters.cs  StreamDto.cs
backend/src/Domain/: Domain.csproj  DomainValue.cs  Entity.cs  EntityEvent.cs  EntityEventEnvelope.cs  EntityType.cs  InternalsVisibleTo.cs
backend/src/Domain/Credentials/: CredentialsCreated.cs  CredentialsCreatedResources.Designer.cs  CredentialsCreatedResources.resx  CredentialsEntity.cs
backend/src/Domain/Users/: UserCreated.cs  UserCreatedResources.Designer.cs  UserCreatedResources.resx  UserEntity.cs
backend/src/Infrastructure/: ConnectionStrings.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Infrastructure/Migrations/: 20250723211455_InitialMigration.Designer.cs  20250723211455_InitialMigration.cs  20250723232121_InitialMigration.Designer.cs  20250723232121_InitialMigration.cs  WriteContextModelSnapshot.cs
backend/src/Infrastructure/ReadsRepository/EfCore/: Credentials.cs  CredentialsRepository.cs  ReadsContext.cs  ServiceCollectionExtensions.cs  User.cs  UsersRepository.cs
backend/src/Infrastructure/Repository/: CredentialsDataRecord.cs  CredentialsRepository.cs  StreamsRepository.cs  UsersRepository.cs
backend/src/Infrastructure/Repository/EfCore/: Event.cs  ProcessorsProgress.cs  Stream.cs  StreamsRepository.cs  WriteContext.cs
backend/src/Infrastructure/WriteModel/EfCore/: Event.cs  ProcessorsProgress.cs  ServiceCollectionExtensions.cs  Stream.cs  StreamsRepository.cs  WriteContext.cs
backend/src/Infrastructure/WritesRepository/EfCore/: Event.cs  ProcessorsProgress.cs  ServiceCollectionExtensions.cs  Stream.cs  StreamsRepository.cs  WriteContext.cs
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/src/WebApi/Endpoints/: Auth.cs  AuthExtensions.cs
backend/src/WebApi/Orchestration/: AccountsService.cs  ErrorData.cs  IAccountsService.cs  ServiceCollectionExtensions.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/src/WebApi/Settings/: AuthorizationSettings.cs
backend/src/WebApi/WriteModelProcessing/: WriteModelProcessor.cs
backend/src/WritesDatabase/: Migrator.cs  Program.cs  WritesDatabase.csproj
backend/src/WritesDatabase/Migrations/: 20250803211423_InitialMigration.Designer.cs  20250803211423_InitialMigration.cs  20250805210838_InitialMigration.Designer.cs  20250805210838_InitialMigration.cs  20250805213700_InitialMigration.Designer.cs  20250805213700_InitialMigration.cs  WriteContextModelSnapshot.cs
backend/src/WritesDatabase/Properties/: launchSettings.json
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj  DomainValueTests.cs
backend/tests/Domain.UnitTests/Users/: UserCreatedTests.cs  UserEntityTests.cs
(+183 files in other folders)
