<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MultiNinja.Backend.Application</AssemblyName>
        <RootNamespace>MultiNinja.Backend.Application</RootNamespace>
        <Company>MultiNinja</Company>
        <Product>MultiNinja - backend</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
