<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MultiNinja.Backend.Domain</AssemblyName>
        <RootNamespace>MultiNinja.Backend.Domain</RootNamespace>
        <Company>MultiNinja</Company>
        <Product>MultiNinja - backend</Product>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Users\UserCreatedResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserCreatedResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Users\UserCreatedResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserCreatedResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
