<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MultiNinja.Backend.Infrastructure</AssemblyName>
        <RootNamespace>MultiNinja.Backend.Infrastructure</RootNamespace>
        <Company>MultiNinja</Company>
        <Product>MultiNinja - backend</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
